= twitter-jruby

The ruby twitter gem for JRuby. Based on twitter gem.

The gem heard round the world and famous on the streets. Haha. This gem *works with both oauth and http auth*, if you care.

For now this is just an API wrapper. The command line interface is temporarily dead until I have time to make it work with oauth. At that point, I'll make it a new gem twitter-cli or something and it will depend on this gem to work. That will keep the separation of the api wrapper and cli and fix a lot of dependency issues.

== examples
  
twitter gem:
See the examples directory.

http://github.com/jnunemaker/twitter/tree/master/examples

== docs

twitter gem:
http://rdoc.info/projects/jnunemaker/twitter

== Copyright

twitter gem:
Copyright (c) 2009 John Nunemaker. See LICENSE for details.

twitter-jruby:
Koichi Fujikawa
